@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

$card: #383838;
$card: #222222;
$white: #ffffff;
$color: #00b398;
$color: #f39d2b;
$background: #1f1e1d;

.Card {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    width: 98%;
    margin-left: 2%;
    height: auto;
    background: $card;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
      "foto info "
      "tog tog ";
}
  
.Card img {
grid-area: foto;
border-radius: 5px;
width: 90%;
margin: 5%;
max-height: 20rem;
}

.Information {
grid-area: info;
width: 100%;
padding-left: 2%;
padding-top: 3%;
padding-bottom: 1%;
padding-right: 5%;
}

.Information h1 {
font-size: 3rem;
color: $white;
//font-weight: 800;
padding: 0;
line-height: 1em;
}

.Information h2 {
font-size: 2rem;
color: $white;
margin-top: -5px;
//font-weight: 500;
padding: 0;
}
.Information h3 {
font-size: 2rem;
color: $white;
text-decoration: underline;
}
.Information h4 {
font-size: 1.5rem;
color: $white;
font-style: italic;
color: $color;
}

.Information ul {
margin-top: 5px;
list-style-type: "â†’ ";
list-style-position: inside;
line-height: 1.75em;
font-size: 1.5em;
}


@media only screen and (max-width: 991px) {
    .Card {
        grid-template-columns: 100%;
        margin-bottom: 20px;
        width: 95%;
        margin-left: 5%;
        grid-template-areas:
          "foto"
          "info"
          "tog";
      }
    .Card img {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    margin-top: 5%;
    }

    .Information {
    padding-left: 7.5%;
    padding-right: 7.5%;
    padding-top: 1%;
    padding-bottom: 3%;
    }
    .Information p {
    font-size: 1.3em;
    line-height: 1.5em;
    }
    .Information h1 {
    font-size: 2em;
    }
    .Information h2 {
    font-size: 1.75em;
    }
    .Information ul {
    margin-top: 3px;
    line-height: 1.75em;
    font-size: 1.5em;
    }
}